Starts: P1, pid=6137, time=100
Done: P1, pid=6137, time=3100
Starts: P5, pid=6140, time=3100
Done: P5, pid=6140, time=3110
Starts: P4, pid=6141, time=3110
Done: P4, pid=6141, time=3120
Starts: P6, pid=6142, time=3120
Done: P6, pid=6142, time=7120
Starts: P7, pid=6143, time=7120
Done: P7, pid=6143, time=11120
Starts: P2, pid=6138, time=11120
Done: P2, pid=6138, time=16120
Starts: P3, pid=6139, time=16120
Done: P3, pid=6139, time=23120
Starts: P8, pid=6144, time=23120
Done: P8, pid=6144, time=32120
