Starts: P0, pid=6185, time=0
Done: P0, pid=6185, time=500
Starts: P1, pid=6186, time=1000
Done: P1, pid=6186, time=1500
Starts: P2, pid=6187, time=2000
Done: P2, pid=6187, time=2500
Starts: P3, pid=6188, time=3000
Done: P3, pid=6188, time=3500
Starts: P4, pid=6189, time=4000
Done: P4, pid=6189, time=4500
Starts: P5, pid=6190, time=5000
Done: P5, pid=6190, time=5500
Starts: P6, pid=6191, time=6000
Done: P6, pid=6191, time=6500
Starts: P7, pid=6192, time=7000
Done: P7, pid=6192, time=7500
Starts: P8, pid=6193, time=8000
Done: P8, pid=6193, time=8500
Starts: P9, pid=6194, time=9000
Done: P9, pid=6194, time=9500
